Gini coefficients around the world
========================================================

#### Interactively analyzing the Gini coefficients over different periods around the world

A shiny app developed for the Developing Data Products course as part of the [Data Science specialization](https://www.coursera.org/specialization/jhudatascience/1?utm_medium=listingPage) by John Hopkins University on Coursera. 

author: Daan Hoevers
date: 23 January 2014

<small> RStudio Presenter code of this pitch on [Github](https://github.com/DaanHoevers/Developing_Data_Products_Pitch) </small>

Gini coefficient explained
========================================================
id: slide2

<small> The Gini coefficient measures the extent to which the distribution of income or consumption expenditure among individuals or households within an economy deviates from a perfectly equal distribution. 
* A Lorenz curve plots the cumulative percentages of total income received against the cumulative number of recipients, starting with the poorest individual or household. 
* The Gini index measures the area between the Lorenz curve and a hypothetical line of absolute equality, expressed as a percentage of the maximum area under the line. 
* Thus a Gini index of 0 represents perfect equality, while an index of 100 implies perfect inequality. 
* For more information on the Gini coefficient please review the Wiki page on the [Gini Coefficient](http://en.wikipedia.org/wiki/Gini_coefficient)
* The Gini coefficients data is obtained from the [World Bank](http://data.worldbank.org/indicator/SI.POV.GINI") on 12 January 2015.</small>


Lowest and Highest Gini coefficients
========================================================
id: slide3

```{r, echo = FALSE}
library(reshape)
library(doBy)

## read raw data from World Bank, see data source
setwd("C:/Users/dhoevers/Documents/03. Knowledge/01. Data Science/07.Developing_Data_Products/Developing_Data_Products")
dt.gini <- read.csv("si.pov.gini_Indicator.csv", header = TRUE)
dt.gini <- dt.gini[-c(215:219),]
        
## rename column names
i <- colnames(dt.gini)
i[1] <- "Series.Name"
i[5:14] <- c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014")
colnames(dt.gini) <- i

## transform table from year columns into table having year rows
gini <- melt(dt.gini)
colnames(gini)[c(5:6)] <- c("Year", "Value")

## create column with respective period, add column to table
yr <- as.numeric(levels(gini$Year)[gini$Year])
indx <- findInterval(yr, seq(2005, 2014, by = 5))
Period <- gsub("1\\b", "2005-2009", indx)
Period <- gsub("2\\b", "2010-2014", Period)
gini <- cbind(gini, Period)

## summarize Gini value by the period for each country 
s_gini <- summaryBy(Value ~ Series.Code + Country.Name + Country.Code + Period
                    , data = gini, FUN = mean, na.rm = TRUE)
s_gini <- s_gini[complete.cases(s_gini), ]
colnames(s_gini)[5] <- "Period.mean"
s_gini$Period.mean <- round(s_gini$Period.mean, 2)

## sort by period mean
order_gini <- s_gini[order(s_gini$Period.mean),]

head(order_gini[,c(2,4,5)])
tail(order_gini[,c(2,4,5)])
```
<small>For R block code used to obtain these tables, see [Github](https://github.com/DaanHoevers/Developing_Data_Products_Pitch)</small>

Gini coefficient app
========================================================
<small> The app developed displays the Gini Coefficient on a world map which provides the user of a very convenient and well-organized overview. To zoom in on certain Gini ranges the app gives the user the ability to view only a certain part of the Gini coefficient range within that period. 

![app image](Gini_App.PNG)

Find the Gini coefficient app on [Shiny Server](https://daanhoevers.shinyapps.io/Developing_Data_Products) and the code on [Github](https://github.com/DaanHoevers/Developing_Data_Products)</small>

Usability and Discussion
========================================================
<small>In the last slide, I would like to discuss the limitations of the Gini Coefficient App:
* The Gini Coefficient App can be extended a lot, it is only a first attempt to create a shiny app
* It has been chosen to aggregate the Gini coefficient available in years to 2 periods of 5 years
* Not for every country and each year the Gini coefficient is available, [see raw data](#/slide2)

And a limitation of Gini Coefficient as measure of inequality. [Source](http://en.wikipedia.org/wiki/Gini_coefficient#Limitations_of_Gini_coefficient)
* Gini coefficients are simple which can confuse the comparison of different populations; for example, while both Bangladesh (per capita income of $1,693) and the Netherlands (per capita income of $42,183) had an income Gini index of 0.31 in 2010. Review for again table on [slide 3](#/slide3)
